{
  "name": "ЕКХ Бургер",
  "short_name": "ЕКХ",
  "description": "Бургеры с доставкой в Алуште",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8EC63F",
  "icons": [
    {
      "src": "/logo/лого большое.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo/лого большое.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
} 